# weatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/manan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manan/weatherapp/: MainActivity.kt
app/src/main/java/com/manan/weatherapp/data/remote/: CCWeatherApi.kt  CCWeatherApiProvider.kt
app/src/main/java/com/manan/weatherapp/data/remote/dto/: CCForecastItemDto.kt  CCForecastResponseDto.kt  CCMainDto.kt  CCWeatherDescriptionDto.kt
app/src/main/java/com/manan/weatherapp/data/repository/: CCWeatherRepositoryImpl.kt
app/src/main/java/com/manan/weatherapp/domain/model/: CCWeatherDayForecast.kt  WeatherCondition.kt
app/src/main/java/com/manan/weatherapp/domain/repository/: CCWeatherRepository.kt
app/src/main/java/com/manan/weatherapp/domain/usercases/: CCGetFiveDayForecastUseCase.kt
app/src/main/java/com/manan/weatherapp/ui/forecast/: CCForecastScreen.kt  CCForecastUiState.kt  CCForecastViewModel.kt
app/src/main/java/com/manan/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/manan/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
